# 3MOC-AnnualProject

./: .gitignore  Cahier des charges Flutter.docx  ProjetAnnuelDescription.docx  README.md  charteGraphique.docx  exprimonsNousDB.sql  exprimonsProjet_database.sql
EN-Server/: .gitignore  package-lock.json  package.json  server.js
EN-Server/config/: config.js  config.json  exprimons-nous-firebase-adminsdk-tinzt-bba1677dec.json  firebase.js  jwt_config.js
EN-Server/docs/: index.js
EN-Server/migrations/: 20220330173907-create-user.js  20220330174015-create-community.js  20220330174141-create-invitation.js  20220330174248-create-admin.js  20220330174347-create-vote.js  20220330174551-create-post.js  20220330174652-create-comment.js  20220330174749-create-reward.js  20220330174815-create-vote-options.js
EN-Server/models/: admin.js  comment.js  community.js  invitation.js  post.js  reward.js  user.js  vote.js  voteoptions.js
EN-Server/routes/: admin.js  comment.js  community.js  invite.js  post.js  rewards.js  support.js  user.js  vote.js
EN-Server/services/: admin.js  comment.js  community.js  database.js  invite.js  pointsManager.js  post.js  rewards.js  support.js  user.js  vote.js
EN-Server/utils/: jwt.utils.js  (+1 more)
EP-Server/: .env  .gitignore  package-lock.json  package.json  server.js
ExprimonsAdmin/: README.md  pubspec.yaml
ExprimonsNous-Projet/: pom.xml
ExprimonsNousApp/: .gitignore  build.gradle  settings.gradle
ExprimonsNousApp/app/: build.gradle  google-services.json
ExprimonsNousApp/app/src/androidTest/java/com/example/exprimonsnousapp/: ExampleInstrumentedTest.java
ExprimonsNousApp/app/src/main/: AndroidManifest.xml
ExprimonsNousApp/app/src/main/java/com/example/exprimonsnousapp/: BlankFragment.java  BottomSheetFrag.java  CommentFragment.java  CreateAccountActivity.java  CreatePostFragment.java  GetHelpFragment.java  JoinCommunityActivity.java  JoinCompanyActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  Post.java  PostAdapter.java  PostFeedActivity.java  PostFragment.java  ProfileActivity.java  ProfileFragment.java  VoteFragment.java  VoteParticipationFragment.java
ExprimonsNousApp/app/src/main/java/com/example/exprimonsnousapp/adapters/: CommentAdapter.java  PostAdapter.java  VoteAdapter.java  VoteOptionsListAdapter.java
ExprimonsNousApp/app/src/main/java/com/example/exprimonsnousapp/models/: CommentPost.java  CommunityInsert.java  IdCommunity.java  IdPost.java  IdVote.java  MessageSupport.java  NewAccount.java  NewAccountResponse.java  NewComment.java  NewPost.java  Post.java  RewardSend.java  UserCreds.java  UserLoginCreds.java  UserUpdateResponse.java  UserUpdatedInfos.java  UserVote.java  Vote.java  VoteOption.java
ExprimonsNousApp/app/src/main/java/com/example/exprimonsnousapp/retrofit/: ApiClient.java  ApiInterface.java
ExprimonsNousApp/app/src/main/java/com/example/exprimonsnousapp/ui/post/: PostFragment.java  PostViewModel.java
ExprimonsNousApp/app/src/main/java/com/example/exprimonsnousapp/ui/profile/: ProfileFragment.java  ProfileViewModel.java
ExprimonsNousApp/app/src/main/java/com/example/exprimonsnousapp/ui/vote/: VoteFragment.java  VoteViewModel.java
ExprimonsNousApp/app/src/main/res/drawable/: avatar_bg.xml  bottom_navigation_colors.xml  ic_admin_bis.xml  ic_blank_duotone_line.xml  ic_bof_reward.xml  ic_box_light.xml  ic_chat_fill.xml  ic_comment.xml  ic_dimond_alt_light.xml  ic_dislike.xml  ic_dropdown_icon_3.xml  ic_happy.xml  ic_home_fill.xml  ic_information.xml  ic_interessant_reward.xml  ic_like.xml  ic_menu_post.xml  ic_menu_post_variant.xml  ic_pas_interessant.xml  ic_post_plus.xml  ic_report.xml  ic_sad.xml  ic_stop_sign.xml  ic_super_reward.xml  ic_user_fill.xml  ic_white_duotone_line.xml  layout_bg.xml  modal_bg.xml
ExprimonsNousApp/app/src/main/res/font/: quicksand.xml  rosariovariablefontwght.xml
ExprimonsNousApp/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_profile.xml  fragment_bottom_sheet.xml  fragment_comment.xml  fragment_create_post.xml  fragment_get_help.xml  fragment_post.xml  fragment_profile.xml  fragment_vote.xml  fragment_vote_participation.xml  item_comment.xml  item_post.xml  item_post2.xml  item_vote.xml  landing_page.xml  layout_bg.xml  login_page.xml  modal_layout.xml  posts_page.xml  reward.xml  select_commune_page.xml  select_company_page.xml  signup_page.xml  spinner_item.xml  vote_options.xml
ExprimonsNousApp/app/src/main/res/menu/: appbar_menu.xml  bottom_navigation_menu.xml  report_menu.xml  report_menu_comment.xml
ExprimonsNousApp/app/src/main/res/mipmap-anydpi-v26/: exprimonsnousicon.xml
ExprimonsNousApp/app/src/main/res/navigation/: mobile_navigation.xml
ExprimonsNousApp/app/src/main/res/values/: colors.xml  commune_list.xml  strings.xml  themes.xml
ExprimonsNousApp/app/src/main/res/values-night/: themes.xml
ExprimonsNousApp/app/src/main/res/xml/: network_security_config.xml
ExprimonsNousApp/app/src/test/java/com/example/exprimonsnousapp/: ExampleUnitTest.java
ExprimonsProjet/: .classpath  .project  build.fxbuild  pom.xml
ExprimonsProjet/src/: module-info.java
ExprimonsProjet/src/application/: CreateTaskModalController.java  DetailController.java  EditTaskPageController.java  HomeController.java  Main.java  MainController.java
ExprimonsProjet/src/controllers/: Comment.java  ListTask.java  LoginCredentialsController.java  Tag.java  Task.java  User.java
ExprimonsProjet/src/modele/: Database.java  Modele.java
ExprimonsProjet/src/objects/: Comment.java  ListTask.java  LoginCredentials.java  LoginCredentialsResponse.java  Tag.java  Task.java  User.java
ExprimonsProjet/src/resources/: CreateTaskModal.fxml  DetailPage.fxml  EditTaskPage.fxml  HomePage.fxml  LandingPage.fxml
ExprimonsProjet/src/utils/: BCrypt.java
GestionDeProjetFX/: pom.xml
[ANDROID]/: CahierDesChargesAndroid.docx
[API]/: CahierDesChargesAPI.docx  DescriptionsOutils.docx
[FLUTTER]/: Cahier des charges Flutter.docx
[IOS]/: Cahier des charges IOS.docx
[JAVA]/: CahierDesChargesGestionProjet.docx  MCDGestionProjet.drawio  init.txt
(+247 files in other folders)
