<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="388.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox>
         <children>
            <HBox prefHeight="75.0" prefWidth="500.0" style="-fx-background-color: e6e6e7;">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Modification d'une tâche">
                     <HBox.margin>
                        <Insets left="23.0" top="26.0" />
                     </HBox.margin>
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="204.0" top="13.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../images/logo_info.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox prefHeight="36.0" prefWidth="500.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Renseignez ci-dessous les nouvelles informations de votre tâche.">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="46.0" top="8.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <VBox prefHeight="116.0" prefWidth="500.0">
               <children>
                  <Label text="Nom de la tâche">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="16.0" top="8.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="TaskName" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="300.0" promptText="Exemple : Maquette pour Android">
                     <VBox.margin>
                        <Insets left="16.0" top="3.0" />
                     </VBox.margin>
                  </TextField>
                  <Label text="Description">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="16.0" top="16.0" />
                     </VBox.margin>
                  </Label>
                  <TextArea fx:id="TaskDesc" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="61.0" prefWidth="300.0" promptText="Exemple : Commencer le maquettage de l'application Android grace à l'outil de design Figma">
                     <VBox.margin>
                        <Insets left="16.0" top="3.0" />
                     </VBox.margin>
                  </TextArea>
                  <HBox>
                     <children>
                        <VBox>
                           <children>
                              <Label text="Tag">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="TaskTag" prefWidth="150.0" promptText="Sélectionnez un tag" />
                           </children>
                           <HBox.margin>
                              <Insets left="16.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="Liste">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="TaskList" minHeight="-Infinity" minWidth="-Infinity" prefWidth="230.0" promptText="Sélectionnez la liste de destination" />
                           </children>
                           <HBox.margin>
                              <Insets left="83.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets top="16.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <HBox prefHeight="49.0" prefWidth="500.0">
               <children>
                  <Button fx:id="SubmitTaskUpdate" mnemonicParsing="false" onAction="#editTask" prefHeight="35.0" prefWidth="99.0" style="-fx-background-color: F3BD51;" text="Modifier">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="200.0" top="6.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
