<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/firstNameLabelUpdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/quicksandsemibold"
                        android:text="@string/firstnameTXT"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/firstnameUpdate"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@id/firstNameLabelUpdate"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="10dp"
                        android:autofillHints="name"
                        android:drawablePadding="20dp"
                        android:elevation="5dp"
                        android:fontFamily="@font/quicksandsemibold"
                        android:background="@drawable/edittext_bg"
                        android:gravity="center|start"
                        android:hint="@string/firstnameHint"
                        android:inputType="textPersonName"
                        android:minHeight="48dp"
                        android:padding="10dp"
                        android:textSize="17sp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/lastNameLabelUpdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/firstnameUpdate"
                        android:layout_marginStart="25dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/quicksandsemibold"
                        android:text="@string/lastnameTXT"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/lastnameUpdate"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@id/lastNameLabelUpdate"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="10dp"
                        android:autofillHints="name"
                        android:drawablePadding="20dp"
                        android:elevation="5dp"
                        android:fontFamily="@font/quicksandsemibold"
                        android:background="@drawable/edittext_bg"
                        android:gravity="center|start"
                        android:hint="@string/lastnameHint"
                        android:inputType="textPersonName"
                        android:minHeight="48dp"
                        android:padding="10dp"
                        android:textSize="16sp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/bithdayLabelUpdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lastnameUpdate"
                        android:layout_marginStart="25dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/quicksandsemibold"
                        android:text="@string/birthdateTXT"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/bithdateUpdate"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@id/bithdayLabelUpdate"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="10dp"
                        android:drawablePadding="20dp"
                        android:fontFamily="@font/quicksandsemibold"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="center|start"
                        android:hint="@string/birthdateHint"
                        android:inputType="date"
                        android:minHeight="48dp"
                        android:padding="10dp"
                        android:elevation="5dp"
                        android:background="@drawable/edittext_bg"
                        android:textSize="16sp"
                        android:textStyle="italic"
                        android:autofillHints="no" />

                    <TextView
                        android:id="@+id/emailLabelUpdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/bithdateUpdate"
                        android:layout_marginStart="25dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/quicksandsemibold"
                        android:text="@string/emailTXT"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/emailUpdate"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@id/emailLabelUpdate"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="10dp"
                        android:autofillHints="emailAddress"
                        android:drawablePadding="20dp"
                        android:hint="@string/emailHint"
                        android:inputType="textEmailAddress"
                        android:minHeight="48dp"
                        android:padding="10dp"
                        android:elevation="5dp"
                        android:fontFamily="@font/quicksandsemibold"
                        android:background="@drawable/edittext_bg"
                        android:gravity="center|start"
                        android:textSize="16sp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/genderLabelUpdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/emailUpdate"
                        android:layout_marginStart="25dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/quicksandsemibold"
                        android:text="@string/genderTXT"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/genderUpdate"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@id/genderLabelUpdate"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="10dp"
                        android:drawablePadding="20dp"
                        android:hint="@string/genderHint"
                        android:inputType="text"
                        android:minHeight="48dp"
                        android:padding="10dp"
                        android:elevation="5dp"
                        android:fontFamily="@font/quicksandsemibold"
                        android:background="@drawable/edittext_bg"
                        android:gravity="center|start"
                        android:textSize="16sp"
                        android:textStyle="italic"
                        android:autofillHints="no" />

                    <TextView
                        android:id="@+id/areaCodeLabelUpdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/genderUpdate"
                        android:layout_marginStart="25dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/quicksandsemibold"
                        android:text="@string/areaCodeTXT"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/areaCodeUpdate"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@id/areaCodeLabelUpdate"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="10dp"
                        android:autofillHints="postalAddress"
                        android:drawablePadding="20dp"
                        android:hint="@string/areaCodeHint"
                        android:inputType="number"
                        android:minHeight="48dp"
                        android:padding="10dp"
                        android:elevation="5dp"
                        android:fontFamily="@font/quicksandsemibold"
                        android:background="@drawable/edittext_bg"
                        android:gravity="center|start"
                        android:textSize="16sp"
                        android:textStyle="italic" />


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/submitBtn"
                        android:layout_width="320dp"
                        android:layout_height="75dp"
                        android:layout_below="@id/areaCodeUpdate"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:backgroundTint="@color/blueBtn"
                        android:fontFamily="@font/quicksandbold"
                        android:gravity="center"
                        android:text="@string/submit"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/passwordChangeBtn"
                        android:layout_width="320dp"
                        android:layout_height="75dp"
                        android:layout_below="@id/submitBtn"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:backgroundTint="@color/lightBlueBtn"
                        android:fontFamily="@font/quicksandbold"
                        android:gravity="center"
                        android:text="@string/resetPassword"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                </RelativeLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</FrameLayout>