<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GetHelpFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundBlue"
            tools:context=".MainActivity">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/logo"
                android:layout_margin="20dp"
                android:src="@drawable/logoexprimonsnous2"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/logo_description"
                />

            <RelativeLayout
                android:id="@+id/whiteRoundedLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/logo"
                android:layout_alignParentBottom="true"
                android:background="@drawable/layout_bg">

                <TextView
                    android:id="@+id/exprimonsNousGetHelp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:fontFamily="@font/quicksandsemibold"
                    android:gravity="center"
                    android:text="@string/app_get_help_title"
                    android:textColor="@color/black"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/contact_us_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/exprimonsNousGetHelp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/quicksandmedium"
                    android:gravity="start"
                    android:text="@string/contact_us_title"
                    android:textColor="@color/black"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/exprimonsDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/contact_us_title"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:fontFamily="@font/quicksandregular"
                    android:gravity="center"
                    android:text="@string/contact_us_text"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/contactform_title"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/exprimonsDescription"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/edittext_bg"
                    android:elevation="5dp"
                    android:gravity="center|start|top"
                    android:hint="@string/support_message_hint"
                    android:padding="16dp"
                    android:importantForAutofill="no"
                    android:inputType="textCapSentences" />

                <EditText
                    android:id="@+id/contactform_body"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@id/contactform_title"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="18dp"
                    android:background="@drawable/edittext_bg"
                    android:elevation="5dp"
                    android:gravity="center|start|top"
                    android:hint="@string/votre_message"
                    android:padding="16dp"
                    android:importantForAutofill="no"
                    android:inputType="textCapSentences" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/send_message_support"
                    android:layout_width="320dp"
                    android:layout_height="75dp"
                    android:layout_below="@id/contactform_body"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:backgroundTint="@color/blueBtn"
                    android:fontFamily="@font/quicksandbold"
                    android:gravity="center"
                    android:text="@string/send_message"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/log_out_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/send_message_support"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/quicksandmedium"
                    android:gravity="start"
                    android:text="@string/log_out_title"
                    android:textColor="@color/black"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/logoutDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/log_out_title"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:fontFamily="@font/quicksandregular"
                    android:gravity="center"
                    android:text="@string/log_out_text"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/logoutBtn"
                    android:layout_width="320dp"
                    android:layout_height="75dp"
                    android:layout_below="@id/logoutDescription"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:backgroundTint="@color/lightBlueBtn"
                    android:fontFamily="@font/quicksandbold"
                    android:gravity="center"
                    android:text="@string/log_out"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</FrameLayout>