<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:elevation="10dp"
    android:orientation="vertical"
    android:layout_margin="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:id="@+id/fullnameTXT"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/loading_string"
            android:layout_margin="15dp"
            android:textSize="17sp"
            android:layout_weight="1"
            android:textColor="@color/black"
            >
        </TextView>

        <ImageView
            android:id="@+id/report_comment"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/ic_menu_post_variant"
            android:focusable="true"
            android:clickable="true"
            android:contentDescription="@string/menu_icon" />
    </LinearLayout>
    <!--Partie 2 : Le corps du commentaire-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/commentTXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading_string"
            android:textSize="14sp"
            android:layout_margin="20dp"
            />
    </LinearLayout>

</LinearLayout>