<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:elevation="10dp"
    android:orientation="vertical"
    android:layout_margin="4dp">

    <!--Partie 1 : Prénom nom du propriétaire du poste-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:id="@+id/fullnameTXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading_string"
            android:layout_margin="15dp"
            android:textSize="17sp"
            android:layout_weight="1"
            android:textColor="@color/black"
            >
        </TextView>

        <ImageView
            android:id="@+id/report"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_information"/>
    </LinearLayout>
    <!--Partie 2 : Le corps du commentaire-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/commentTXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading_string"
            android:textSize="14sp"
            android:layout_margin="20dp"
            />
    </LinearLayout>

</LinearLayout>