<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundBlue"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/logo"
        android:layout_margin="20dp"
        android:src="@drawable/logoexprimonsnous2"
        android:layout_centerHorizontal="true"
/>

    <RelativeLayout
        android:id="@+id/whiteRoundedLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_alignParentBottom="true"
        android:background="@drawable/layout_bg">

        <TextView
            android:id="@+id/exprimonsNous"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:fontFamily="@font/quicksandsemibold"
            android:gravity="center"
            android:text="Exprimons-Nous !"
            android:textColor="@color/black"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/exprimonsDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/exprimonsNous"
            android:layout_margin="50dp"
            android:fontFamily="@font/quicksandregular"
            android:gravity="center"
            android:text="@string/descriptionApp"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/createAccountBtn"
            android:layout_width="320dp"
            android:layout_height="75dp"
            android:layout_below="@id/exprimonsDescription"
            android:layout_centerHorizontal="true"
            android:layout_margin="15dp"
            android:backgroundTint="@color/blueBtn"
            android:fontFamily="@font/quicksandbold"
            android:gravity="center"
            android:text="@string/createAccount"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/loginBtn"
            android:layout_width="320dp"
            android:layout_height="75dp"
            android:layout_below="@id/createAccountBtn"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/lightBlueBtn"
            android:fontFamily="@font/quicksandbold"
            android:gravity="center"
            android:text="@string/login"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>