<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundBlue"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/logo"
        android:layout_margin="20dp"
        android:src="@drawable/logoexprimonsnous2"
        android:layout_centerHorizontal="true"
        />

    <RelativeLayout
        android:id="@+id/whiteRoundedLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_alignParentBottom="true"
        android:background="@drawable/layout_bg">

        <TextView
            android:id="@+id/selectCompanyTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:fontFamily="@font/quicksandsemibold"
            android:gravity="center"
            android:text="@string/companyTitle"
            android:textColor="@color/black"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/companyDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/selectCompanyTitle"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/quicksandregular"
            android:gravity="center"
            android:text="@string/companyDesc"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/companyLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/companyDescription"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/quicksandsemibold"
            android:text="@string/companyTXT"
            android:textColor="@color/black" />

        <!--ADD EditText HERE-->
        <EditText
            android:id="@+id/companyCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/companyLabel"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:background="#60123456"
            android:drawablePadding="20dp"
            android:fontFamily="@font/quicksandregular"
            android:hint="@string/companyHint"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="16sp"
            android:textStyle="italic" />
        <!--ADD EditText HERE-->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/nextBtn"
            android:layout_width="320dp"
            android:layout_height="75dp"
            android:layout_below="@id/companyCode"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/blueBtn"
            android:fontFamily="@font/quicksandbold"
            android:gravity="center"
            android:text="@string/next"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>